<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>service</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body class="sasha"><div class="safar">
<header> 
<div class="container"> 
<div id="branding"> 
<h1 style="font-size: 68px; color: #000000 "><em>Практические</em></h1> 

</div> 


<nav> 

<ul> 
<li><a href="home.html">Главная</a></li> 
<li ><a href="about.html">О себе</a></li> 
<li style="border: 2px solid #CECAC0"><a href="services.html"><span class="tt">Мультимедиа</span></a></li> 
</ul> 

</nav> 
</div> 
</header>
<section>
<div class="mul">
<div style="padding: 20px">
<p style="font-size: 25px"><strong><em style="font-size: 70px"><em style="font-size: 100px">M</em>ультимедиа</em> </strong>— это контент, или содержание,
 которое одновременно передаётся в разных формах: звук, анимированная компьютерная графика,
 видеоряд. Например, в одном объекте-контейнере может содержаться 
 <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82">текстовая</a>,
 <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%83%D0%BA"> аудиальная</a>,
 <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5">
 графическая </a>  
 и <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE">видеоинформация</a>, а также, возможно, способ интерактивного взаимодействия с ней. Это достигается использованием 
 определённого набора 
аппаратных и программных средств.

Термин мультимедиа также зачастую используется 
для обозначения носителей информации, позволяющих
 хранить значительные объёмы данных и обеспечивать достаточно 
 быстрый доступ к ним (первыми носителями такого типа были компакт-диски).
 В таком случае термин мультимедиа означает, что компьютер может использовать
 такие носители и предоставлять информацию пользователю через все возможные виды данных, 
 такие как аудио, видео, анимация, изображение и другие в дополнение к традиционным способам 
 предоставления информации, таким как текст. </p>
 <p style="font-size: 25px"><strong><em style="font-size: 70px"><em style="font-size: 100px">M</em>ультимедиа</em> </strong>— 
 (multimedia — многосредовость) средства —это  это комплекс аппарат­ных и программных средств, позволяющих человеку 
 общаться с компьютером, используя самые разные, естественные
 для себя среды: звук, видео, графику, тек­сты, анимац </p>
 <p style="font-size: 25px"><strong><em style="font-size: 70px"><em style="font-size: 100px">M</em>ультимедиа средств</em> </strong>— 
Мультимедиа средства — это комплекс аппаратных и программных средств, позволяющих 
человеку общаться с компьютером, используя разные среды: звук, видео, графику, тексты, анимацию и т. д.</p>
</div></div>
>
<table style="background: #fff">

	<tr>
	<td>Cведения об организации хранения    информации       
</td>
		<td><a href="files/chranenie inf.odp"><button>Скаачать</button></a></td>

	</tr>
	<tr>
	<td>АППАРАТНЫЕ СРЕДСТВА  МУЛЬТИМЕДИА</td>
<td><a href="files/Практика аппаратные средства.pdf "><button>Скаачать</button></a></td>
		
	

	</tr>
	<tr>
	<td>Установка антивирусного ПО </td>
	<td><a href="files/Установка антивирусного ПО .pdf "><button>Скаачать</button></a></td>


	</tr>
	
	<tr>
		<td>РАЗРАБОТКА ФОРМ СОГЛАСИЯ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</td>
	<td><a href="files/РАЗРАБОТКА ФОРМ СОГЛАСИЯ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ.pdf"><button>Скаачать</button></a></td>


	</tr>
	<tr>
	<td>РЕЗЕРВНОЕ КОПИРОВАНИЕ ДАННЫХ НА ОБЛОЧНЫЕ ХРАНИЛИЩ
</td>
			<td><a href="files/РЕЗЕРВНОЕ КОПИРОВАНИЕ ДАННЫХ НА.pdf"><button>Скаачать</button></a></td>
			


	</tr>
	<tr>
	<td>РЕЗЕРВНОЕ КОПИРОВАНИЕ ИЛИ ВОССТАНОВЛЕНИЕ ФАЙЛОВ</td>
		<td><a href="files/РЕЗЕРВНОЕ КОПИРОВАНИЕ ИЛИ ВОССТАНОВЛЕНИЕ ФАЙЛОВ.pdf"><button>Скаачать</button></a></td>

	</tr>
		</tr>
	<tr>
	<td>СЕТЕВЫЕ ОПЕРАЦИОННЫЕ СИСТЕМЫ </td>
		<td><a href="СЕТЕВЫЕ ОПЕРАЦИОННЫЕ СИСТЕМЫ .pdf"><button>Скаачать</button></a></td>
	
		</tr>
	
	<tr>
	<td>УСТАНОВКА И ПЕРВИЧНАЯ НАСТРОЙКА WINDOWS SERVER 2016 </td>
		<td><a href="УСТАНОВКА И ПЕРВИЧНАЯ НАСТРОЙКА WINDOWS SERVER 2016 .pdf"><button>Скаачать</button></a></td>
	


</table>
 </section>
 </div>
  </body>
 
</html>
